barf: GitHubIssueProvider
Module: core/issue/providers/github
Class GitHubIssueProvider
GitHub Issues provider. Maps the barf state machine to GitHub labels (barf:*).
Prerequisites: The gh CLI must be authenticated (gh auth login).
Locking: Uses a barf:locked label — not POSIX-atomic. Designed for single-agent use; concurrent agents on the same repo may race.
Deletion: GitHub issues cannot be deleted via the API. deleteIssue returns err — transition to COMPLETED instead.
Testing: Pass a spawnFn to inject a mock gh implementation in tests. This avoids real network calls without mock.module process-global patching.
Hierarchy (View Summary)
IssueProvider
GitHubIssueProvider
Index
Constructors
constructor
Derived
autoSelect
checkAcceptanceCriteria
transition
I/O — Override in Provider
createIssue
deleteIssue
fetchIssue
isLocked
listIssues
lockIssue
unlockIssue
writeIssue
Constructors
constructor
new GitHubIssueProvider(repo: string, spawnFn?: SpawnFn): GitHubIssueProvider
Parameters
repo: string
Optional spawnFn: SpawnFn
Returns GitHubIssueProvider
Overrides IssueProvider.constructor
Derived
autoSelect
autoSelect(
    mode: AutoSelectMode,
): ResultAsync<
    | {
        body: string;
        children: string[];
        id: string;
        parent: string;
        split_count: number;
        state: "NEW"
        | "PLANNED"
        | "IN_PROGRESS"
        | "STUCK"
        | "SPLIT"
        | "COMPLETED";
        title: string;
    }
    | null,
    Error,
>
Selects the highest-priority available (unlocked) issue for the given mode.
Priority order per AutoSelectMode:
plan: NEW
build: IN_PROGRESS → PLANNED → NEW
Parameters
mode: AutoSelectMode
Determines which states are considered and their priority order.
Returns ResultAsync<
    | {
        body: string;
        children: string[];
        id: string;
        parent: string;
        split_count: number;
        state: "NEW"
        | "PLANNED"
        | "IN_PROGRESS"
        | "STUCK"
        | "SPLIT"
        | "COMPLETED";
        title: string;
    }
    | null,
    Error,
>
ok(Issue) for the best candidate, ok(null) if no eligible unlocked issue exists, or err(Error) on I/O failure.
Inherited from IssueProvider.autoSelect
checkAcceptanceCriteria
checkAcceptanceCriteria(id: string): ResultAsync<boolean, Error>
Checks whether all acceptance criteria checkboxes in the issue body are ticked. Delegates parsing to parseAcceptanceCriteria.
Parameters
id: string
Issue to inspect.
Returns ResultAsync<boolean, Error>
ok(true) if all criteria are checked (or the section is absent), ok(false) if any - [ ] item remains, or err(Error) if the issue cannot be fetched.
Inherited from IssueProvider.checkAcceptanceCriteria
transition
transition(
    id: string,
    to: "NEW" | "PLANNED" | "IN_PROGRESS" | "STUCK" | "SPLIT" | "COMPLETED",
): ResultAsync<
    {
        body: string;
        children: string[];
        id: string;
        parent: string;
        split_count: number;
        state: "NEW"
        | "PLANNED"
        | "IN_PROGRESS"
        | "STUCK"
        | "SPLIT"
        | "COMPLETED";
        title: string;
    },
    Error,
>
Validates and applies a state transition.
Delegates validation to validateTransition; writes the new state via writeIssue. Call this instead of patching state directly to preserve invariants.
Parameters
id: string
Issue whose state will change.
to: "NEW" | "PLANNED" | "IN_PROGRESS" | "STUCK" | "SPLIT" | "COMPLETED"
Target state; must be reachable from the current state per VALID_TRANSITIONS.
Returns ResultAsync<
    {
        body: string;
        children: string[];
        id: string;
        parent: string;
        split_count: number;
        state: "NEW"
        | "PLANNED"
        | "IN_PROGRESS"
        | "STUCK"
        | "SPLIT"
        | "COMPLETED";
        title: string;
    },
    Error,
>
ok(Issue) with the updated issue, err(InvalidTransitionError) if the move is illegal, or err(Error) on I/O failure.
Inherited from IssueProvider.transition
I/O — Override in Provider
createIssue
createIssue(
    input: { body?: string; parent?: string; title: string },
): ResultAsync<
    {
        body: string;
        children: string[];
        id: string;
        parent: string;
        split_count: number;
        state: "NEW"
        | "PLANNED"
        | "IN_PROGRESS"
        | "STUCK"
        | "SPLIT"
        | "COMPLETED";
        title: string;
    },
    Error,
>
Creates a new issue with state NEW.
Parameters
input: { body?: string; parent?: string; title: string }
title is required; body and parent are optional.
Returns ResultAsync<
    {
        body: string;
        children: string[];
        id: string;
        parent: string;
        split_count: number;
        state: "NEW"
        | "PLANNED"
        | "IN_PROGRESS"
        | "STUCK"
        | "SPLIT"
        | "COMPLETED";
        title: string;
    },
    Error,
>
ok(Issue) with the persisted issue (including assigned id), err(Error) on I/O or API failure.
Example
```
const result = await provider.createIssue({ title: 'Fix login bug', body: '...' });
if (result.isErr()) logger.error({ err: result.error }, 'create failed');
```
Overrides IssueProvider.createIssue
deleteIssue
deleteIssue(_id: string): ResultAsync<void, Error>
Permanently deletes an issue. GitHub provider always returns err — use transition(id, 'COMPLETED') there.
Parameters
_id: string
Returns ResultAsync<void, Error>
ok(void) on success, err(Error) on I/O failure or if deletion is unsupported.
Example
```
const result = await provider.deleteIssue('001');
if (result.isErr()) logger.warn({ err: result.error }, 'delete unsupported, transition instead');
```
Overrides IssueProvider.deleteIssue
fetchIssue
fetchIssue(
    id: string,
): ResultAsync<
    {
        body: string;
        children: string[];
        id: string;
        parent: string;
        split_count: number;
        state: "NEW"
        | "PLANNED"
        | "IN_PROGRESS"
        | "STUCK"
        | "SPLIT"
        | "COMPLETED";
        title: string;
    },
    Error,
>
Retrieves a single issue by ID.
Parameters
id: string
Issue identifier (e.g. '001' for local, GitHub issue number for github).
Returns ResultAsync<
    {
        body: string;
        children: string[];
        id: string;
        parent: string;
        split_count: number;
        state: "NEW"
        | "PLANNED"
        | "IN_PROGRESS"
        | "STUCK"
        | "SPLIT"
        | "COMPLETED";
        title: string;
    },
    Error,
>
ok(Issue) on success, err(Error) if the issue does not exist or cannot be read.
Example
```
const result = await provider.fetchIssue('001');
if (result.isErr()) logger.error({ err: result.error }, 'fetch failed');
```
Overrides IssueProvider.fetchIssue
isLocked
isLocked(id: string): ResultAsync<boolean, Error>
Checks whether the issue is currently locked by any process.
Parameters
id: string
Issue to check.
Returns ResultAsync<boolean, Error>
ok(true) if locked, ok(false) if not, err(Error) on I/O or API failure.
Example
```
const result = await provider.isLocked('001');
if (result.isOk() && result.value) logger.warn({ id: '001' }, 'issue is locked, skipping');
```
Overrides IssueProvider.isLocked
listIssues
listIssues(
    filter?: {
        state?:
            | "NEW"
            | "PLANNED"
            | "IN_PROGRESS"
            | "STUCK"
            | "SPLIT"
            | "COMPLETED";
    },
): ResultAsync<
    {
        body: string;
        children: string[];
        id: string;
        parent: string;
        split_count: number;
        state: "NEW"
        | "PLANNED"
        | "IN_PROGRESS"
        | "STUCK"
        | "SPLIT"
        | "COMPLETED";
        title: string;
    }[],
    Error,
>
Lists all issues, optionally filtered by state.
Parameters
Optional filter: { state?: "NEW" | "PLANNED" | "IN_PROGRESS" | "STUCK" | "SPLIT" | "COMPLETED" }
If filter.state is set, only issues in that state are returned.
Returns ResultAsync<
    {
        body: string;
        children: string[];
        id: string;
        parent: string;
        split_count: number;
        state: "NEW"
        | "PLANNED"
        | "IN_PROGRESS"
        | "STUCK"
        | "SPLIT"
        | "COMPLETED";
        title: string;
    }[],
    Error,
>
ok(Issue[]) on success, err(Error) on I/O or API failure.
Example
```
const result = await provider.listIssues({ state: 'NEW' });
if (result.isOk()) result.value.forEach(i => logger.info({ id: i.id }, 'found'));
```
Overrides IssueProvider.listIssues
lockIssue
lockIssue(
    id: string,
    _meta?: { mode?: "split" | "plan" | "build" },
): ResultAsync<void, Error>
Acquires an exclusive lock on the issue.
LocalIssueProvider: O_CREAT | O_EXCL atomic file creation in .barf/<id>.lock
GitHubIssueProvider: adds the barf:locked label (meta ignored)
Parameters
id: string
Issue to lock.
Optional _meta: { mode?: "split" | "plan" | "build" }
Returns ResultAsync<void, Error>
ok(void) on success, err(Error) if the issue is already locked.
Example
```
const result = await provider.lockIssue('001', { mode: 'build' });
if (result.isErr()) throw new Error('Already locked by another process');
```
Overrides IssueProvider.lockIssue
unlockIssue
unlockIssue(id: string): ResultAsync<void, Error>
Releases the lock acquired by lockIssue. Safe to call if not locked.
Parameters
id: string
Issue to unlock.
Returns ResultAsync<void, Error>
ok(void) always — implementations must not return err for a no-op unlock.
Example
```
await provider.unlockIssue('001'); // safe even if not currently locked
```
Overrides IssueProvider.unlockIssue
writeIssue
writeIssue(
    id: string,
    fields: Partial<Omit<Issue, "id">>,
): ResultAsync<
    {
        body: string;
        children: string[];
        id: string;
        parent: string;
        split_count: number;
        state: "NEW"
        | "PLANNED"
        | "IN_PROGRESS"
        | "STUCK"
        | "SPLIT"
        | "COMPLETED";
        title: string;
    },
    Error,
>
Patches an issue's fields. Implementations must write atomically. The id field cannot be patched — it is excluded from fields.
Parameters
id: string
Issue to update.
fields: Partial<Omit<Issue, "id">>
Subset of Issue fields to overwrite; id is excluded.
Returns ResultAsync<
    {
        body: string;
        children: string[];
        id: string;
        parent: string;
        split_count: number;
        state: "NEW"
        | "PLANNED"
        | "IN_PROGRESS"
        | "STUCK"
        | "SPLIT"
        | "COMPLETED";
        title: string;
    },
    Error,
>
ok(Issue) with the full updated issue, err(Error) on I/O or API failure.
Example
```
const result = await provider.writeIssue('001', { title: 'Updated title' });
if (result.isErr()) logger.error({ err: result.error }, 'write failed');
```
Overrides IssueProvider.writeIssue
