barf: ClaudeAuditProvider
Module: Audit Providers
Class ClaudeAuditProvider
Audit provider backed by the Anthropic Claude Messages API. Extends AuditProvider — use createAuditProvider to instantiate.
Uses the SDK directly for single-turn calls (not the subprocess approach in core/claude.ts, which is reserved for multi-turn streaming agent work).
Hierarchy (View Summary)
AuditProvider
ClaudeAuditProvider
Index
Constructors
constructor
Properties
name
Methods
chat
chatJSON
describe
isConfigured
listModels
normalizeResponse
parseResponse
ping
Constructors
constructor
new ClaudeAuditProvider(
    config: {
        anthropicApiKey: string;
        auditModel: string;
        auditProvider: "openai" | "gemini" | "claude" | "codex";
        barfDir: string;
        buildModel: string;
        claudeAuditModel: string;
        claudeTimeout: number;
        contextUsagePercent: number;
        extendedContextModel: string;
        fixCommands: string[];
        geminiApiKey: string;
        geminiModel: string;
        githubRepo: string;
        issueProvider: "local" | "github";
        issuesDir: string;
        logFile: string;
        logLevel: string;
        logPretty: boolean;
        maxAutoSplits: number;
        maxIterations: number;
        maxVerifyRetries: number;
        openaiApiKey: string;
        planDir: string;
        planModel: string;
        promptDir: string;
        pushStrategy: "iteration" | "on_complete" | "manual";
        splitModel: string;
        streamLogDir: string;
        testCommand: string;
        triageModel: string;
    },
    clientFactory?: AnthropicFactory,
): ClaudeAuditProvider
Parameters
config: {
    anthropicApiKey: string;
    auditModel: string;
    auditProvider: "openai" | "gemini" | "claude" | "codex";
    barfDir: string;
    buildModel: string;
    claudeAuditModel: string;
    claudeTimeout: number;
    contextUsagePercent: number;
    extendedContextModel: string;
    fixCommands: string[];
    geminiApiKey: string;
    geminiModel: string;
    githubRepo: string;
    issueProvider: "local" | "github";
    issuesDir: string;
    logFile: string;
    logLevel: string;
    logPretty: boolean;
    maxAutoSplits: number;
    maxIterations: number;
    maxVerifyRetries: number;
    openaiApiKey: string;
    planDir: string;
    planModel: string;
    promptDir: string;
    pushStrategy: "iteration" | "on_complete" | "manual";
    splitModel: string;
    streamLogDir: string;
    testCommand: string;
    triageModel: string;
}
anthropicApiKey: string
Anthropic API key for the Claude audit provider.
auditModel: string
Model used for audit provider calls.
auditProvider: "openai" | "gemini" | "claude" | "codex"
Which audit provider to use for code review.
barfDir: string
Directory for barf internal state (lock files, etc.).
buildModel: string
Model used for build mode iterations.
claudeAuditModel: string
Model used by the Claude audit provider.
claudeTimeout: number
Timeout in seconds for each Claude iteration.
contextUsagePercent: number
Percentage of context window to use before triggering overflow (split/escalate).
extendedContextModel: string
Model used when escalating past maxAutoSplits (larger context window).
fixCommands: string[]
Shell commands to run as fix steps before the test gate (best-effort, failures don't block).
geminiApiKey: string
Google Gemini API key for the Gemini audit provider.
geminiModel: string
Gemini model identifier for the Gemini audit provider.
githubRepo: string
GitHub repository slug (owner/repo) for the GitHub issue provider.
issueProvider: "local" | "github"
Issue storage backend: local filesystem or GitHub Issues.
issuesDir: string
Directory where issue markdown files are stored. Relative to project root.
logFile: string
Path to the pino log file.
logLevel: string
Pino log level (trace, debug, info, warn, error, fatal).
logPretty: boolean
Enable pretty-printed log output (for development).
maxAutoSplits: number
Maximum number of automatic splits before escalating to extended context model.
maxIterations: number
Maximum Claude iterations per run. 0 means unlimited.
maxVerifyRetries: number
Maximum verification retry attempts before marking issue as verify_exhausted.
openaiApiKey: string
OpenAI API key for the OpenAI audit provider.
planDir: string
Directory where plan files are written by the plan mode.
planModel: string
Model used for plan mode iterations.
promptDir: string
Directory for custom prompt templates. Empty string uses built-in prompts.
pushStrategy: "iteration" | "on_complete" | "manual"
When to push commits: after each iteration, on completion, or manually.
splitModel: string
Model used for split mode iterations (after overflow).
streamLogDir: string
Directory for raw JSONL stream logs. Empty string disables logging.
testCommand: string
Shell command to run as the test gate during pre-completion checks. Empty string to skip.
triageModel: string
Model used for triage one-shot calls.
clientFactory: AnthropicFactory = ...
Returns ClaudeAuditProvider
Overrides AuditProvider.constructor
Properties
Readonly name
name: "claude" = 'claude'
Programmatic identifier used in config and logs (e.g. 'openai', 'gemini').
Overrides AuditProvider.name
Methods
chat
chat(
    prompt: string,
    opts?: { jsonMode?: boolean; maxTokens?: number; temperature?: number },
): ResultAsync<
    {
        completionTokens: number;
        content: string;
        promptTokens: number;
        totalTokens: number;
    },
    Error,
>
Sends a single-turn prompt to the Anthropic Messages API.
Note: temperature is omitted — it is only supported on extended thinking models. jsonMode is treated as a no-op at the API level; the audit prompt already instructs JSON output.
Parameters
prompt: string
Full prompt text.
Optional opts: { jsonMode?: boolean; maxTokens?: number; temperature?: number }
Optional max tokens (temperature and jsonMode are ignored).
Returns ResultAsync<
    {
        completionTokens: number;
        content: string;
        promptTokens: number;
        totalTokens: number;
    },
    Error,
>
ok(ChatResult) on success, err(Error) on API failure.
Overrides AuditProvider.chat
chatJSON
chatJSON<T>(
    prompt: string,
    schema: ZodType<T>,
    opts?: { jsonMode?: boolean; maxTokens?: number; temperature?: number },
): ResultAsync<T, Error>
Sends a prompt and parses the response against a Zod schema. Combines chat + JSON.parse + schema validation into one typed call.
Type Parameters
T
Parameters
prompt: string
The full prompt text.
schema: ZodType<T>
Zod schema to validate the parsed JSON response against.
Optional opts: { jsonMode?: boolean; maxTokens?: number; temperature?: number }
Optional chat options.
Returns ResultAsync<T, Error>
ok(T) on success, err(Error) if the call fails, JSON is invalid, or schema validation fails.
Inherited from AuditProvider.chatJSON
describe
describe(): {
    displayName: string;
    name: string;
    requiredConfigKeys: string[];
    supportedModels: string[];
}
Returns Claude provider metadata including required config keys.
Returns {
    displayName: string;
    name: string;
    requiredConfigKeys: string[];
    supportedModels: string[];
}
Provider info with name, display name, required keys, and supported models.
Overrides AuditProvider.describe
isConfigured
isConfigured(
    config: {
        anthropicApiKey: string;
        auditModel: string;
        auditProvider: "openai" | "gemini" | "claude" | "codex";
        barfDir: string;
        buildModel: string;
        claudeAuditModel: string;
        claudeTimeout: number;
        contextUsagePercent: number;
        extendedContextModel: string;
        fixCommands: string[];
        geminiApiKey: string;
        geminiModel: string;
        githubRepo: string;
        issueProvider: "local" | "github";
        issuesDir: string;
        logFile: string;
        logLevel: string;
        logPretty: boolean;
        maxAutoSplits: number;
        maxIterations: number;
        maxVerifyRetries: number;
        openaiApiKey: string;
        planDir: string;
        planModel: string;
        promptDir: string;
        pushStrategy: "iteration" | "on_complete" | "manual";
        splitModel: string;
        streamLogDir: string;
        testCommand: string;
        triageModel: string;
    },
): boolean
Returns true when anthropicApiKey is non-empty in config.
Parameters
config: {
    anthropicApiKey: string;
    auditModel: string;
    auditProvider: "openai" | "gemini" | "claude" | "codex";
    barfDir: string;
    buildModel: string;
    claudeAuditModel: string;
    claudeTimeout: number;
    contextUsagePercent: number;
    extendedContextModel: string;
    fixCommands: string[];
    geminiApiKey: string;
    geminiModel: string;
    githubRepo: string;
    issueProvider: "local" | "github";
    issuesDir: string;
    logFile: string;
    logLevel: string;
    logPretty: boolean;
    maxAutoSplits: number;
    maxIterations: number;
    maxVerifyRetries: number;
    openaiApiKey: string;
    planDir: string;
    planModel: string;
    promptDir: string;
    pushStrategy: "iteration" | "on_complete" | "manual";
    splitModel: string;
    streamLogDir: string;
    testCommand: string;
    triageModel: string;
}
Loaded barf configuration.
anthropicApiKey: string
Anthropic API key for the Claude audit provider.
auditModel: string
Model used for audit provider calls.
auditProvider: "openai" | "gemini" | "claude" | "codex"
Which audit provider to use for code review.
barfDir: string
Directory for barf internal state (lock files, etc.).
buildModel: string
Model used for build mode iterations.
claudeAuditModel: string
Model used by the Claude audit provider.
claudeTimeout: number
Timeout in seconds for each Claude iteration.
contextUsagePercent: number
Percentage of context window to use before triggering overflow (split/escalate).
extendedContextModel: string
Model used when escalating past maxAutoSplits (larger context window).
fixCommands: string[]
Shell commands to run as fix steps before the test gate (best-effort, failures don't block).
geminiApiKey: string
Google Gemini API key for the Gemini audit provider.
geminiModel: string
Gemini model identifier for the Gemini audit provider.
githubRepo: string
GitHub repository slug (owner/repo) for the GitHub issue provider.
issueProvider: "local" | "github"
Issue storage backend: local filesystem or GitHub Issues.
issuesDir: string
Directory where issue markdown files are stored. Relative to project root.
logFile: string
Path to the pino log file.
logLevel: string
Pino log level (trace, debug, info, warn, error, fatal).
logPretty: boolean
Enable pretty-printed log output (for development).
maxAutoSplits: number
Maximum number of automatic splits before escalating to extended context model.
maxIterations: number
Maximum Claude iterations per run. 0 means unlimited.
maxVerifyRetries: number
Maximum verification retry attempts before marking issue as verify_exhausted.
openaiApiKey: string
OpenAI API key for the OpenAI audit provider.
planDir: string
Directory where plan files are written by the plan mode.
planModel: string
Model used for plan mode iterations.
promptDir: string
Directory for custom prompt templates. Empty string uses built-in prompts.
pushStrategy: "iteration" | "on_complete" | "manual"
When to push commits: after each iteration, on completion, or manually.
splitModel: string
Model used for split mode iterations (after overflow).
streamLogDir: string
Directory for raw JSONL stream logs. Empty string disables logging.
testCommand: string
Shell command to run as the test gate during pre-completion checks. Empty string to skip.
triageModel: string
Model used for triage one-shot calls.
Returns boolean
Overrides AuditProvider.isConfigured
listModels
listModels(): ResultAsync<
    {
        displayName: string;
        id: string;
        tier: "small"
        | "general"
        | "frontier";
    }[],
    Error,
>
Lists available Anthropic Claude models with tier annotations. Filters to claude-* models only. displayName comes from the API's display_name field. Tier classification uses CLAUDE_TIERS with keyword fallback via inferTier.
Returns ResultAsync<
    {
        displayName: string;
        id: string;
        tier: "small"
        | "general"
        | "frontier";
    }[],
    Error,
>
ok(ModelInfo[]) on success, err(Error) on API failure.
Example
```
const result = await provider.listModels()
if (result.isOk()) console.log(result.value)
```
Overrides AuditProvider.listModels
Protected normalizeResponse
normalizeResponse(
    raw: {
        content: string;
        usage: {
            completionTokens: number;
            promptTokens: number;
            totalTokens: number;
        };
    },
): {
    completionTokens: number;
    content: string;
    promptTokens: number;
    totalTokens: number;
}
Maps the intermediate { content, usage } shape to barf's canonical ChatResult. Trims content whitespace and zero-fills missing token counts.
Parameters
raw: {
    content: string;
    usage: {
        completionTokens: number;
        promptTokens: number;
        totalTokens: number;
    };
}
Intermediate shape returned by parseResponse.
Returns {
    completionTokens: number;
    content: string;
    promptTokens: number;
    totalTokens: number;
}
Canonical ChatResult.
Inherited from AuditProvider.normalizeResponse
Protected parseResponse
parseResponse(
    raw: unknown,
): Result<
    {
        content: string;
        usage: {
            completionTokens: number;
            promptTokens: number;
            totalTokens: number;
        };
    },
    Error,
>
Extracts content and token counts from an Anthropic Messages API response.
Parameters
raw: unknown
Raw response object from the Anthropic SDK.
Returns Result<
    {
        content: string;
        usage: {
            completionTokens: number;
            promptTokens: number;
            totalTokens: number;
        };
    },
    Error,
>
ok({ content, usage }) on success, err(Error) if shape is unexpected.
Overrides AuditProvider.parseResponse
ping
ping(): ResultAsync<{ latencyMs: number; model: string }, Error>
Sends a minimal prompt to verify connectivity and API key validity.
Returns ResultAsync<{ latencyMs: number; model: string }, Error>
ok({ latencyMs, model }) on success, err(Error) on failure.
Overrides AuditProvider.ping
