barf: LoopState
Module: Orchestration
Type Alias LoopState
Mutable loop state passed between the main loop and outcome handlers.
This object is mutated in place by outcome handlers to communicate state changes back to the main loop (e.g. switching models after overflow, toggling splitPending after an overflow decision).
type LoopState = {
    iteration: number;
    lastContextSize: number;
    model: string;
    sessionStartTime: number;
    splitPending: boolean;
    totalInputTokens: number;
    totalOutputTokens: number;
}
Index
Properties
iteration
lastContextSize
model
sessionStartTime
splitPending
totalInputTokens
totalOutputTokens
Properties
iteration
iteration: number
Zero-based iteration counter.
lastContextSize
lastContextSize: number
Token count from the most recent iteration (for stats).
model
model: string
Current model identifier (may change after overflow/escalation).
sessionStartTime
sessionStartTime: number
Unix timestamp (ms) when the session started.
splitPending
splitPending: boolean
Whether the next iteration should run in split mode.
totalInputTokens
totalInputTokens: number
Cumulative input tokens across all iterations.
totalOutputTokens
totalOutputTokens: number
Cumulative output tokens across all iterations.
