barf: AuditProvider
Module: providers/base
Class AuditProviderAbstract
Abstract base class for single-turn AI audit providers.
Subclasses implement chat, parseResponse, ping, describe, and isConfigured. The concrete methods chatJSON and normalizeResponse are inherited and shared across all providers.
Example
```
const provider = createAuditProvider(config)
const result = await provider.chatJSON(prompt, AuditResponseSchema)
```
Hierarchy (View Summary)
AuditProvider
ClaudeAuditProvider
CodexAuditProvider
GeminiAuditProvider
OpenAIAuditProvider
Index
Constructors
constructor
Properties
name
Methods
chat
chatJSON
describe
isConfigured
listModels
normalizeResponse
parseResponse
ping
Constructors
constructor
new AuditProvider(): AuditProvider
Returns AuditProvider
Properties
Abstract Readonly name
name: string
Programmatic identifier used in config and logs (e.g. 'openai', 'gemini').
Methods
Abstract chat
chat(
    prompt: string,
    opts?: { jsonMode?: boolean; maxTokens?: number; temperature?: number },
): ResultAsync<
    {
        completionTokens: number;
        content: string;
        promptTokens: number;
        totalTokens: number;
    },
    Error,
>
Sends a single-turn prompt and returns the canonical ChatResult.
Parameters
prompt: string
The full prompt text to send.
Optional opts: { jsonMode?: boolean; maxTokens?: number; temperature?: number }
Optional temperature, max tokens, and JSON mode flag.
Returns ResultAsync<
    {
        completionTokens: number;
        content: string;
        promptTokens: number;
        totalTokens: number;
    },
    Error,
>
ok(ChatResult) on success, err(Error) on API failure.
chatJSON
chatJSON<T>(
    prompt: string,
    schema: ZodType<T>,
    opts?: { jsonMode?: boolean; maxTokens?: number; temperature?: number },
): ResultAsync<T, Error>
Sends a prompt and parses the response against a Zod schema. Combines chat + JSON.parse + schema validation into one typed call.
Type Parameters
T
Parameters
prompt: string
The full prompt text.
schema: ZodType<T>
Zod schema to validate the parsed JSON response against.
Optional opts: { jsonMode?: boolean; maxTokens?: number; temperature?: number }
Optional chat options.
Returns ResultAsync<T, Error>
ok(T) on success, err(Error) if the call fails, JSON is invalid, or schema validation fails.
Abstract describe
describe(): {
    displayName: string;
    name: string;
    requiredConfigKeys: string[];
    supportedModels: string[];
}
Returns static metadata about this provider. No network call — safe to call before isConfigured.
Returns {
    displayName: string;
    name: string;
    requiredConfigKeys: string[];
    supportedModels: string[];
}
Provider name, display name, required config keys, and supported models.
Abstract isConfigured
isConfigured(
    config: {
        anthropicApiKey: string;
        auditModel: string;
        auditProvider: "openai" | "gemini" | "claude" | "codex";
        barfDir: string;
        buildModel: string;
        claudeAuditModel: string;
        claudeTimeout: number;
        contextUsagePercent: number;
        extendedContextModel: string;
        geminiApiKey: string;
        geminiModel: string;
        githubRepo: string;
        issueProvider: "local" | "github";
        issuesDir: string;
        logFile: string;
        logLevel: string;
        logPretty: boolean;
        maxAutoSplits: number;
        maxIterations: number;
        maxVerifyRetries: number;
        openaiApiKey: string;
        planDir: string;
        planModel: string;
        promptDir: string;
        pushStrategy: "iteration" | "on_complete" | "manual";
        splitModel: string;
        streamLogDir: string;
        testCommand: string;
        triageModel: string;
    },
): boolean
Returns true if all required API keys are set in config. Use this to short-circuit before making network calls.
Parameters
config: {
    anthropicApiKey: string;
    auditModel: string;
    auditProvider: "openai" | "gemini" | "claude" | "codex";
    barfDir: string;
    buildModel: string;
    claudeAuditModel: string;
    claudeTimeout: number;
    contextUsagePercent: number;
    extendedContextModel: string;
    geminiApiKey: string;
    geminiModel: string;
    githubRepo: string;
    issueProvider: "local" | "github";
    issuesDir: string;
    logFile: string;
    logLevel: string;
    logPretty: boolean;
    maxAutoSplits: number;
    maxIterations: number;
    maxVerifyRetries: number;
    openaiApiKey: string;
    planDir: string;
    planModel: string;
    promptDir: string;
    pushStrategy: "iteration" | "on_complete" | "manual";
    splitModel: string;
    streamLogDir: string;
    testCommand: string;
    triageModel: string;
}
Loaded barf configuration.
Returns boolean
Abstract listModels
listModels(): ResultAsync<
    {
        displayName: string;
        id: string;
        tier: "small"
        | "general"
        | "frontier";
    }[],
    Error,
>
Queries the provider's API for available models with tier annotations. Implementations should filter to chat-capable models only and apply tier classification via inferTier from @/providers/model-tiers.
Returns ResultAsync<
    {
        displayName: string;
        id: string;
        tier: "small"
        | "general"
        | "frontier";
    }[],
    Error,
>
ok(ModelInfo[]) on success, err(Error) on API failure.
Example
```
const result = await provider.listModels()
if (result.isOk()) {
  const frontier = result.value.filter(m => m.tier === 'frontier')
}
```
Protected normalizeResponse
normalizeResponse(
    raw: {
        content: string;
        usage: {
            completionTokens: number;
            promptTokens: number;
            totalTokens: number;
        };
    },
): {
    completionTokens: number;
    content: string;
    promptTokens: number;
    totalTokens: number;
}
Maps the intermediate { content, usage } shape to barf's canonical ChatResult. Trims content whitespace and zero-fills missing token counts.
Parameters
raw: {
    content: string;
    usage: {
        completionTokens: number;
        promptTokens: number;
        totalTokens: number;
    };
}
Intermediate shape returned by parseResponse.
Returns {
    completionTokens: number;
    content: string;
    promptTokens: number;
    totalTokens: number;
}
Canonical ChatResult.
Protected Abstract parseResponse
parseResponse(
    raw: unknown,
): Result<
    {
        content: string;
        usage: {
            completionTokens: number;
            promptTokens: number;
            totalTokens: number;
        };
    },
    Error,
>
Extracts content and token usage from a provider-specific raw API response. Called internally by chat implementations.
Parameters
raw: unknown
The raw response object from the provider SDK.
Returns Result<
    {
        content: string;
        usage: {
            completionTokens: number;
            promptTokens: number;
            totalTokens: number;
        };
    },
    Error,
>
ok({ content, usage }) on success, err(Error) if the response shape is unexpected.
Abstract ping
ping(): ResultAsync<{ latencyMs: number; model: string }, Error>
Makes a minimal API call to verify connectivity and authentication.
Returns ResultAsync<{ latencyMs: number; model: string }, Error>
ok({ latencyMs, model }) on success, err(Error) on failure.
