barf: GeminiAuditProvider
Module: providers/gemini
Class GeminiAuditProvider
Audit provider backed by the Google Gemini generative AI API. Extends AuditProvider — use createAuditProvider to instantiate.
Hierarchy (View Summary)
AuditProvider
GeminiAuditProvider
Index
Constructors
constructor
Properties
name
Methods
chat
chatJSON
describe
isConfigured
listModels
normalizeResponse
parseResponse
ping
Constructors
constructor
new GeminiAuditProvider(
    config: {
        anthropicApiKey: string;
        auditModel: string;
        auditProvider: "openai" | "gemini" | "claude" | "codex";
        barfDir: string;
        buildModel: string;
        claudeAuditModel: string;
        claudeTimeout: number;
        contextUsagePercent: number;
        extendedContextModel: string;
        fixCommands: string[];
        geminiApiKey: string;
        geminiModel: string;
        githubRepo: string;
        issueProvider: "local" | "github";
        issuesDir: string;
        logFile: string;
        logLevel: string;
        logPretty: boolean;
        maxAutoSplits: number;
        maxIterations: number;
        maxVerifyRetries: number;
        openaiApiKey: string;
        planDir: string;
        planModel: string;
        promptDir: string;
        pushStrategy: "iteration" | "on_complete" | "manual";
        splitModel: string;
        streamLogDir: string;
        testCommand: string;
        triageModel: string;
    },
    clientFactory?: GeminiFactory,
): GeminiAuditProvider
Parameters
config: {
    anthropicApiKey: string;
    auditModel: string;
    auditProvider: "openai" | "gemini" | "claude" | "codex";
    barfDir: string;
    buildModel: string;
    claudeAuditModel: string;
    claudeTimeout: number;
    contextUsagePercent: number;
    extendedContextModel: string;
    fixCommands: string[];
    geminiApiKey: string;
    geminiModel: string;
    githubRepo: string;
    issueProvider: "local" | "github";
    issuesDir: string;
    logFile: string;
    logLevel: string;
    logPretty: boolean;
    maxAutoSplits: number;
    maxIterations: number;
    maxVerifyRetries: number;
    openaiApiKey: string;
    planDir: string;
    planModel: string;
    promptDir: string;
    pushStrategy: "iteration" | "on_complete" | "manual";
    splitModel: string;
    streamLogDir: string;
    testCommand: string;
    triageModel: string;
}
clientFactory: GeminiFactory = ...
Returns GeminiAuditProvider
Overrides AuditProvider.constructor
Properties
Readonly name
name: "gemini" = 'gemini'
Programmatic identifier used in config and logs (e.g. 'openai', 'gemini').
Overrides AuditProvider.name
Methods
chat
chat(
    prompt: string,
    opts?: { jsonMode?: boolean; maxTokens?: number; temperature?: number },
): ResultAsync<
    {
        completionTokens: number;
        content: string;
        promptTokens: number;
        totalTokens: number;
    },
    Error,
>
Sends a single-turn prompt to the Gemini API.
Parameters
prompt: string
Full prompt text.
Optional opts: { jsonMode?: boolean; maxTokens?: number; temperature?: number }
Optional temperature, max tokens, and JSON mode.
Returns ResultAsync<
    {
        completionTokens: number;
        content: string;
        promptTokens: number;
        totalTokens: number;
    },
    Error,
>
ok(ChatResult) on success, err(Error) on API failure.
Overrides AuditProvider.chat
chatJSON
chatJSON<T>(
    prompt: string,
    schema: ZodType<T>,
    opts?: { jsonMode?: boolean; maxTokens?: number; temperature?: number },
): ResultAsync<T, Error>
Sends a prompt and parses the response against a Zod schema. Combines chat + JSON.parse + schema validation into one typed call.
Type Parameters
T
Parameters
prompt: string
The full prompt text.
schema: ZodType<T>
Zod schema to validate the parsed JSON response against.
Optional opts: { jsonMode?: boolean; maxTokens?: number; temperature?: number }
Optional chat options.
Returns ResultAsync<T, Error>
ok(T) on success, err(Error) if the call fails, JSON is invalid, or schema validation fails.
Inherited from AuditProvider.chatJSON
describe
describe(): {
    displayName: string;
    name: string;
    requiredConfigKeys: string[];
    supportedModels: string[];
}
Returns Gemini provider metadata including required config keys.
Returns {
    displayName: string;
    name: string;
    requiredConfigKeys: string[];
    supportedModels: string[];
}
Provider info with name, display name, required keys, and supported models.
Overrides AuditProvider.describe
isConfigured
isConfigured(
    config: {
        anthropicApiKey: string;
        auditModel: string;
        auditProvider: "openai" | "gemini" | "claude" | "codex";
        barfDir: string;
        buildModel: string;
        claudeAuditModel: string;
        claudeTimeout: number;
        contextUsagePercent: number;
        extendedContextModel: string;
        fixCommands: string[];
        geminiApiKey: string;
        geminiModel: string;
        githubRepo: string;
        issueProvider: "local" | "github";
        issuesDir: string;
        logFile: string;
        logLevel: string;
        logPretty: boolean;
        maxAutoSplits: number;
        maxIterations: number;
        maxVerifyRetries: number;
        openaiApiKey: string;
        planDir: string;
        planModel: string;
        promptDir: string;
        pushStrategy: "iteration" | "on_complete" | "manual";
        splitModel: string;
        streamLogDir: string;
        testCommand: string;
        triageModel: string;
    },
): boolean
Returns true when geminiApiKey is non-empty in config.
Parameters
config: {
    anthropicApiKey: string;
    auditModel: string;
    auditProvider: "openai" | "gemini" | "claude" | "codex";
    barfDir: string;
    buildModel: string;
    claudeAuditModel: string;
    claudeTimeout: number;
    contextUsagePercent: number;
    extendedContextModel: string;
    fixCommands: string[];
    geminiApiKey: string;
    geminiModel: string;
    githubRepo: string;
    issueProvider: "local" | "github";
    issuesDir: string;
    logFile: string;
    logLevel: string;
    logPretty: boolean;
    maxAutoSplits: number;
    maxIterations: number;
    maxVerifyRetries: number;
    openaiApiKey: string;
    planDir: string;
    planModel: string;
    promptDir: string;
    pushStrategy: "iteration" | "on_complete" | "manual";
    splitModel: string;
    streamLogDir: string;
    testCommand: string;
    triageModel: string;
}
Loaded barf configuration.
Returns boolean
Overrides AuditProvider.isConfigured
listModels
listModels(): ResultAsync<
    {
        displayName: string;
        id: string;
        tier: "small"
        | "general"
        | "frontier";
    }[],
    Error,
>
Lists available Gemini models with tier annotations. Uses the REST API (GET /v1beta/models) since the @google/generative-ai SDK has no listModels. Filters to gemini-* models that support generateContent. Tier classification uses GEMINI_TIERS with keyword fallback via inferTier.
Returns ResultAsync<
    {
        displayName: string;
        id: string;
        tier: "small"
        | "general"
        | "frontier";
    }[],
    Error,
>
ok(ModelInfo[]) on success, err(Error) on API failure.
Example
```
const result = await provider.listModels()
if (result.isOk()) console.log(result.value)
```
Overrides AuditProvider.listModels
Protected normalizeResponse
normalizeResponse(
    raw: {
        content: string;
        usage: {
            completionTokens: number;
            promptTokens: number;
            totalTokens: number;
        };
    },
): {
    completionTokens: number;
    content: string;
    promptTokens: number;
    totalTokens: number;
}
Maps the intermediate { content, usage } shape to barf's canonical ChatResult. Trims content whitespace and zero-fills missing token counts.
Parameters
raw: {
    content: string;
    usage: {
        completionTokens: number;
        promptTokens: number;
        totalTokens: number;
    };
}
Intermediate shape returned by parseResponse.
Returns {
    completionTokens: number;
    content: string;
    promptTokens: number;
    totalTokens: number;
}
Canonical ChatResult.
Inherited from AuditProvider.normalizeResponse
Protected parseResponse
parseResponse(
    raw: unknown,
): Result<
    {
        content: string;
        usage: {
            completionTokens: number;
            promptTokens: number;
            totalTokens: number;
        };
    },
    Error,
>
Extracts content and token counts from a Gemini API response.
Parameters
raw: unknown
Raw response object from the Gemini SDK.
Returns Result<
    {
        content: string;
        usage: {
            completionTokens: number;
            promptTokens: number;
            totalTokens: number;
        };
    },
    Error,
>
ok({ content, usage }) on success, err(Error) if shape is unexpected.
Overrides AuditProvider.parseResponse
ping
ping(): ResultAsync<{ latencyMs: number; model: string }, Error>
Sends a minimal prompt to verify connectivity and API key validity.
Returns ResultAsync<{ latencyMs: number; model: string }, Error>
ok({ latencyMs, model }) on success, err(Error) on failure.
Overrides AuditProvider.ping
